<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/statusBarColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/vertical_lanes_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vertical Lines: " />

        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status: " />

        <TextView
            android:id="@+id/asymmetry_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Asymmetry: " />

        <TextView
            android:id="@+id/state_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BT state: " />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <org.opencv.android.JavaCameraView
            android:id="@+id/lane_detection_activity_surface_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:show_fps="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/connect_button"
                style="@android:style/Widget.Material.Button"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:text="@string/connect"
                tools:ignore="NewApi" />

            <Button
                android:id="@+id/disconnect_button"
                style="@android:style/Widget.Material.Button"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:text="@string/disconnect"
                android:visibility="gone"
                tools:ignore="NewApi" />

            <Button
                android:id="@+id/start_drive_button"
                style="@android:style/Widget.Material.Button"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:text="@string/start"
                tools:ignore="NewApi" />

            <Button
                android:id="@+id/stop_drive_button"
                style="@android:style/Widget.Material.Button"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:text="@string/stop"
                android:visibility="gone"
                tools:ignore="NewApi" />

            <SeekBar
                android:id="@+id/power_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100" />

            <TextView
                android:id="@+id/power_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="New Text" />


            <!--<Spinner-->
                <!--android:id="@+id/preview_image_spinner"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
            <!--</Spinner>-->

        </LinearLayout>

    </LinearLayout>


</LinearLayout>